#include<stdio.h>
#define READ_MAX_SIZE 1024
/*********************************************
*********************************************/

int readFile(const char* path,char* data,int size);
/**********************************************
/*功能：从指定文件中读取数据
/*参数：
/*path:文件路径
/*data:传出数据
/*size:需要读取的字节数
/*返回值：>=0 返回读取字节数，-1为读取失败
***********************************************/
int writeFile(const char* path,const char* data,int size,int method);
/**********************************************
/*功能：向目标文件写入数据
/*参数：
/*path:文件路径
/*data:要写入的数据
/*size:要写入数据的长度
/*method:写入方式;0-覆盖写入，1-追加写入;2-以追加的方式写入换行
/*返回值：>=0 返回实际写入的字节数据，-1 写入数据失败
***********************************************/
int readInitFile(const char* path,char data[][READ_MAX_SIZE],char head[][READ_MAX_SIZE]);
/*********************************************
/*功能：从配置文件中读取配置
/*参数：
/*path:文件路径
/*data:传出参数-配置文件的具体内容
/*head:传出参数-配置文件的具体项
/*返回值 >= 0 返回实际读到好多项配置；-1 产生错误
/*说明：配置文件书写各式：
/*#每行最好顶到行头写
/*#以“#”为注释
/*#Host IP address
/*IP=192.168.0.110
*********************************************/